<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-7G-Yij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-2W-OTZ">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <color key="backgroundColor" red="0.37786936189999998" green="0.46442106519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PARK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="310-tf-9dD" kind="showDetail" identifier="toMap" id="RZg-HW-RQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPz-7G-Yij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYr-h4-KOW"/>
                            <constraint firstItem="PPz-7G-Yij" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vr1-H5-kcG"/>
                            <constraint firstItem="PPz-7G-Yij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WmM-X4-PDM"/>
                            <constraint firstItem="0wV-2W-OTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrP-Ij-7md"/>
                            <constraint firstItem="0wV-2W-OTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVO-G5-cMN"/>
                            <constraint firstItem="PPz-7G-Yij" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWi-Md-jlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="65.217391304347828"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K1c-tP-biD">
            <objects>
                <viewController id="310-tf-9dD" customClass="MapViewController" customModule="ParkMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6w-NZ-5i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-rP-spa">
                                <rect key="frame" x="16" y="20" width="343" height="507"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="Kbv-gz-oUX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-ia-l1K">
                                <rect key="frame" x="147" y="609" width="81" height="30"/>
                                <color key="backgroundColor" red="0.37786936189999998" green="0.46442106519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Spot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSpot:" destination="310-tf-9dD" eventType="touchUpInside" id="1dZ-hC-1Nk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-hI-73G">
                                <rect key="frame" x="147" y="545" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eia-gl-YDg" firstAttribute="trailing" secondItem="ar1-ia-l1K" secondAttribute="trailing" constant="147" id="00U-wD-YVn"/>
                            <constraint firstItem="BFP-rP-spa" firstAttribute="leading" secondItem="eia-gl-YDg" secondAttribute="leading" constant="16" id="AjQ-fx-80v"/>
                            <constraint firstItem="ar1-ia-l1K" firstAttribute="leading" secondItem="eia-gl-YDg" secondAttribute="leading" constant="147" id="Cl1-oi-DaD"/>
                            <constraint firstItem="LB9-hI-73G" firstAttribute="top" secondItem="BFP-rP-spa" secondAttribute="bottom" constant="18" id="Ga4-LI-EYH"/>
                            <constraint firstItem="eia-gl-YDg" firstAttribute="bottom" secondItem="ar1-ia-l1K" secondAttribute="bottom" constant="28" id="IwY-7x-GKU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LB9-hI-73G" secondAttribute="trailing" constant="20" symbolic="YES" id="K1j-Z8-p3d"/>
                            <constraint firstItem="LB9-hI-73G" firstAttribute="leading" secondItem="eia-gl-YDg" secondAttribute="leading" constant="147" id="VHE-Hj-1be"/>
                            <constraint firstItem="eia-gl-YDg" firstAttribute="trailing" secondItem="BFP-rP-spa" secondAttribute="trailing" constant="16" id="gTd-ts-dVc"/>
                            <constraint firstItem="eia-gl-YDg" firstAttribute="bottom" secondItem="BFP-rP-spa" secondAttribute="bottom" constant="140" id="iaz-Cd-gbb"/>
                            <constraint firstItem="BFP-rP-spa" firstAttribute="top" secondItem="eia-gl-YDg" secondAttribute="top" id="v0j-An-aUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eia-gl-YDg"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="BFP-rP-spa" id="EfU-ua-VGp"/>
                        <outlet property="infoLocation" destination="LB9-hI-73G" id="sf6-WZ-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR4-Zh-Faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
